* {
  font-family: Arial, Helvetica, sans-serif;
}
* + a {
  text-decoration: none;
  color: #000;
}

html {
  scroll-behavior: smooth;
}

/* BEGIN Navbar */

header,
.main-nav {
  max-width: 100%;
}

.main-nav {
  display: flex;
  align-items: center;
  padding: 16px;
}

.nav-item {
  margin: 0 0.3rem;
  max-height: 48px;
  height: 100%;
  text-align: center;
  vertical-align: center;
  padding: 12px;
}

.nav-text {
  font-weight: 600;
}

.inicio {
  background-color: #000;
  padding: 15px;
  border-radius: 50px;
  color: #fff;
}

.search {
  flex: 1 1 100%;
  height: 48px;
  background-color: #f5f5f5;
  border: 0;
  border-radius: 50px;
}

.search:hover {
  background-color: #e9e9e9;
}

.logo {
  fill: #e60022;
}
.dropdown {
  display: none;
}

/* END Navbar */

/* BEGIN Image Grid */

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
}

.header p {
  font-size: 50px;
  text-align: center;
  padding: 20px 0;
}
.contenedor {
  width: 100%;
  margin: 0 auto;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0 30px;
}

.contenedor > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.item {
  border-radius: 20px;
  width: 15rem;
  height: 100%;
}
/* END Image Grid */

/* BEGIN Image Hover */
.hover {
  opacity: 1;
  display: block;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 20px;
}
.hover:hover {
  opacity: 0.3;
}

.middle {
  transition: 0.5s easy;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle:hover {
  opacity: 1;
}

/* END Image Hover */

@media screen and (max-width: 769px) {
  .contenedor {
    grid-template: repeat(100, 1fr) / repeat(3, 1fr);
  }
}

@media screen and (max-width: 426px) {
  .nav-item {
    height: 10%;
  }
  .ocultar {
    display: none;
  }
  .inicio {
    background-color: transparent;
    color: #000;
    display: flex;
    align-items: center;
  }
  .dropdown {
    display: inline;
    margin-left: 5px;
  }

  .contenedor {
    grid-template: repeat(100, 1fr) / repeat(2, 1fr);
  }
}
